{
  "name": "day_5",
  "version": "1.0.0",
  "main": "controller.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samrat",
  "license": "ISC",
  "description": ""
}
